
$MAIN_COLOR: rgba(240, 240, 240, 0.945);
$DARKER_COLOR: rgba(226, 226, 226, 0.945);

body {
  padding: 0x;
  background-color: rgb(250, 250, 250);
}

*{
  font: "Lucida Grande", Helvetica, Arial, sans-serif;
}

#wrap {
  width: 85%;
  display: flex;
  flex-direction: column;
  margin: auto;
  min-height: 1000px;
  border-radius: 10px;

  #content_wrap{
    display : flex;
    flex-direction: column;

  }
}

#header{
  height: 100px;
  margin-bottom: 50px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.03) 0px 2px 1px, rgba(0, 0, 0, 0.01) 0px 2px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.07) 0px 13px 8px, rgba(0, 0, 0, 0.09) 0px 1px 16px;
  
  .logo_img{
    width: fit-content;
    height: fit-content;
    margin-left: 10%;
    padding-top: 20px;
  }
}

#content_container {
  width: 100%;
  margin: 0px auto 60px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.05) 0px 48px 100px 0px;
  display: flex;
  justify-content: center;
}

#chart{
  width: 75%;
  display: block;
  border-radius: 10px;
  height: 500px;
  margin-left: auto;
}

#realtime_price{
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-right: auto;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 50px 60px;
  height: 500px;
  margin: auto;
  width: 25%;
  max-width: 700px;
  h1{padding: 10px;}

  #diff_pcp{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 15px;
    width: 80px;
    height: 30px;
    padding-top: 5px;
    margin-left: auto;
    border-radius: 5px;
    background-color: grey;
    text-align: center;
    color: white;
  }
}

#coin_info{
  display: flex;
  flex-direction: column;
  div{
    padding: 10px;
    margin: 10px;
  }
  span:first-child {
    background-color: rgb(95, 95, 95);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;  
    color: white;
    padding: 3px;
    border-radius: 5px;
  }
  
}

#real_price_bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 0;
  position: sticky;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.01) 0px 8px 12px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  background-color: white;
  
  min-height: 50px;
  width: 120%;
  padding-left: 6%;
  padding-right: 2%;
  padding-top: 10px;
  margin: 10px 0 40px;
  margin-left: -10%;
  z-index: 10;

  font-size: large;
  
  border-top: 10px solid white;
  border-bottom: 5px solid rgb(53, 53, 53);

  > div {
    width: 300px;
  }

  div > span:first-child{
    margin-right: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  .rpb_tag{
    color: white;
    background-color: rgb(92, 92, 92);
    padding: 5px 10px;
    border-radius: 3px;
  }
  .rpb_button{
    width: 200px;
    height: 40px;

    .button{
      width: 200px;
      margin-top: -8px;
      background-color: white;
      border:2px solid rgb(92, 92, 92);
    }
  }
}

#trade_info{
  width: auto;
  height: auto;
  min-height: 200px;
  padding: 60px;
  margin-bottom: 50px;
  margin-top: 50px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  form{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  form > div {
    width: 38%;
  }

  .button{
    margin-left: auto;
  }
}

#other_coin{
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin : 20px 0;
  padding-top: 10px;
  padding-left: 7%;

  .tradingview-widget-container{
    float: left;
    margin: 5px  20px;
  }
}

#news{
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin : 20px 0;
  padding-bottom: 70px;

  .container{
    display: flex;
    flex-direction: column;

    .button{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .date{
      min-width: none;
      text-align: right;
      margin: 10px;
    }
    
    .news{
      background-color: white;
      // box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      box-shadow: rgba(87, 87, 87, 0.2) 0px 7px 29px 0px;
      min-height: 150px;
      width: 80%;
      margin: 20px auto;
      padding: 10px 30px 15px;
      border-radius: 10px;
      transition-duration: 0.1s;

      &:hover{
        transition-duration: 0.1s;
        background-color: rgb(241, 241, 241);
        box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px inset;
        border:rgb(240, 240, 240) 1px solid;
      }
      

      .news_title{
        margin: 10px 0 20px;
        // color: black;
        &:hover{
          text-decoration: underline;
        }
      }

      .news_description{
        color: black;
        width : 85%;
        margin-left: 10px;
        
      }
    }
  }
}

#footer{
  height: 300px;
  width: 100%;
  margin-top: 100px;
  background-color: black;

  color: white;

  h2:nth-child(2){
    margin-left: 30px;
  }

  h4:last-child{
    margin-left: 30px;
  }
}



#audio_button{
  background-color: rgb(255, 255, 255);
  width: 240px;
  height: 170px;
  border-radius: 12px;
  border-top: 3px solid grey;
  border-left: 3px solid grey;

  position: fixed;
  right: -10px;
  bottom: -10px;

  #diff{
    width: fit-content;
    height:60px;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 30px;
    font-weight: bold;
  }

  .button{
    width: 200px;
    border-radius: 5px;
    font-size: 20px;
    margin: 21.5px 10% 10% 6.5%;
    padding: 15px 25px;
  }
}

#modal .ui.modal, #modal2.ui.modal{
  font-size: 30px;
  div.info{
    margin-left: 50px;
    margin-bottom: 20px;
    display: inline-block;
    font-weight: bold;
    width: 300px;
  }
}

.clear{
  clear:both;
}

rect.highcharts-scrollbar-track, text.highcharts-credits,
rect.highcharts-scrollbar-button, path.highcharts-scrollbar-arrow,
g.highcharts-input-group, path.highcharts-button-symbol,
rect.highcharts-scrollbar-thumb, path.highcharts-scrollbar-rifles{
  display: none;
}
